{
  "name": "bulma-fab-button",
  "version": "1.1.0",
  "description": "FAB (Floating Action Buttons) for Bulma",
  "homepage": "https://github.com/olrtg/bulma-fab-button#readme",
  "main": "src/bulma-fab-button.sass",
  "scripts": {
    "play": "npm -C playground run dev",
    "build": "npm run clean && npm run build:all",
    "build:all": "npm run build:sass && npm run build:autoprefix && npm run build:cleancss",
    "build:autoprefix": "postcss --use autoprefixer --map false --output css/bulma-fab-button.css css/bulma-fab-button.css",
    "build:cleancss": "cleancss -o css/bulma-fab-button.min.css css/bulma-fab-button.css",
    "build:sass": "sass --source-map src/bulma-fab-button.sass css/bulma-fab-button.css",
    "clean": "rimraf css",
    "prepublishOnly": "npm run build",
    "publish": "np --no-tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olrtg/bulma-fab-button.git"
  },
  "bugs": {
    "url": "https://github.com/olrtg/bulma-fab-button/issues"
  },
  "keywords": [
    "css",
    "bulma",
    "fab",
    "button",
    "floating",
    "action"
  ],
  "files": [
    "css",
    "src",
    "LICENSE",
    "README.md"
  ],
  "author": {
    "name": "José Olórtegui",
    "email": "jolortegui98@gmail.com",
    "url": "https://jolortegui.webflow.io"
  },
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "2.3.2",
    "autoprefixer": "^10.4.2",
    "clean-css-cli": "^5.5.2",
    "np": "^7.6.0",
    "postcss": "^8.4.7",
    "postcss-cli": "^9.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.49.9"
  }
}
